Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-SymbolicName: org.jboss.tools.ws.jaxrs.ui;singleton:=true
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.jboss.tools.ws.jaxrs.ui.JBossJaxrsUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jst.ws.jaxrs.core;bundle-version="1.0.200",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.ui.ide,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.modulecore,
 org.jboss.tools.usage,
 org.jboss.tools.ws.jaxrs.core,
 org.eclipse.ui.navigator.resources,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.wst.server.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation,
 org.jboss.tools.common,
 org.eclipse.ltk.core.refactoring,
 org.jboss.tools.common.validation,
 org.eclipse.wst.validation,
 org.eclipse.jst.common.project.facet.ui,
 org.apache.commons.codec,
 org.jboss.tools.ws.ui,
 org.jboss.tools.common.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/javax.ws.rs-api-2.0.1.jar
Export-Package: org.jboss.tools.ws.jaxrs.ui;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.cnf;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.cnf.action,
 org.jboss.tools.ws.jaxrs.ui.configuration;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.internal.text;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.internal.utils;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.internal.validation;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.preferences;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.quickfix;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.view,
 org.jboss.tools.ws.jaxrs.ui.wizards;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 ui.internal.org.atteo.evo.inflector;x-friends:="org.jboss.tools.ws.jaxrs.ui.test"
