Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-SymbolicName: org.jboss.tools.ws.jaxrs.ui;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.jboss.tools.ws.jaxrs.ui.JBossJaxrsUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.jboss.tools.ws.jaxrs.core;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.200",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.jst.ws.jaxrs.core;bundle-version="1.0.200",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.102",
 org.eclipse.jst.common.project.facet.ui;bundle-version="1.4.102",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.102",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.doc.user;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.equinox.ds;bundle-version="1.3.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.wst.validation;bundle-version="1.2.300",
 org.eclipse.wst.server.core;bundle-version="1.1.303",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.101",
 org.jboss.tools.common;bundle-version="3.4.0",
 org.jboss.tools.common.ui;bundle-version="3.4.0",
 org.jboss.tools.common.validation;bundle-version="3.4.0",
 org.jboss.tools.ws.creation.core;bundle-version="1.7.0",
 org.eclipse.jem.util;bundle-version="2.1.100",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.200",
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.jboss.tools.ws.jaxrs.ui;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.configuration;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.internal.utils;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.internal.validation;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.preferences;x-friends:="org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.ui.quickfix;x-friends:="org.jboss.tools.ws.jaxrs.ui.test"
