# jbosstools-webservices

./: .gitignore  .project  README.md  pom.xml  pr-check-test.txt  to-be-removed.test
features/: pom.xml
features/org.jboss.tools.websockets.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.websockets.test.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.ws.feature/: .project  feature.properties  feature.xml  feature_ja.properties  pom.xml
features/org.jboss.tools.ws.jaxrs.feature/: .project  feature.properties  feature.xml  license.html  pom.xml
features/org.jboss.tools.ws.jaxws.feature/: build.properties  feature.properties  feature.xml  p2.inf  pom.xml
features/org.jboss.tools.ws.test.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.ws.tests.feature/: .project  feature.xml  pom.xml
itests/: pom.xml
itests/org.jboss.tools.ws.ui.bot.test/: pom.xml
plugins/: pom.xml
plugins/org.jboss.tools.websockets.core/: .project  about.html  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.websockets.ui/: .project  about.html  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.wise/: .project  build.properties  pom.xml
plugins/org.jboss.tools.ws.core/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.ws.creation.core/: .classpath  .project  build.properties  plugin.properties  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.ws.creation.ui/: .project  about.html  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.ws.jaxrs.core/: .classpath  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.ws.jaxrs.core/reports/: cpd-report.txt
plugins/org.jboss.tools.ws.jaxrs.ui/: .options  .project  NOTICE  about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.ws.jaxrs.ui/icons/: Thumbs.db
plugins/org.jboss.tools.ws.jaxrs.ui/icons/unused/: Thumbs.db  filter_mapping_in.pdn  filter_mapping_out.pdn
plugins/org.jboss.tools.ws.jaxws.core/: plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.ws.jaxws.ui/: plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.ws.ui/: .classpath  .project  JAXRSWSTestView2.java  about.properties  about_ja.properties  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.ws.ui/schema/: wsType.exsd
plugins/org.jboss.tools.ws.wise.ui/: .classpath  .project  build.properties  pom.xml
test-framework/: pom.xml
test-framework/org.jboss.tools.ws.reddeer/: pom.xml
tests/: .project  pom.xml
tests/org.jboss.tools.websockets.ui.test/: .project  build.properties  pom.xml
tests/org.jboss.tools.websockets.ui.test/projects/WebsocketsTest/: .classpath  .gitignore  .project
tests/org.jboss.tools.ws.core.test/: .project  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.ws.core.test/projects/ClientTest/: .classpath  .project
tests/org.jboss.tools.ws.core.test/projects/JBossWSTestProject/: .classpath  HelloWorld.wsdl
tests/org.jboss.tools.ws.core.test/projects/JavaFirstTestProject/: .classpath  .project
tests/org.jboss.tools.ws.creation.core.test/: .project  README.txt  build.properties  plugin.properties  pom.xml  requirements.properties
tests/org.jboss.tools.ws.creation.core.test/projects/ClientTest/: .classpath  .project
tests/org.jboss.tools.ws.creation.core.test/projects/JBossWSTestProject/: .classpath  .project
tests/org.jboss.tools.ws.creation.core.test/projects/JavaFirstTestProject/: .classpath  .project
tests/org.jboss.tools.ws.creation.core.test/projects/WebTest/: .classpath  .project
tests/org.jboss.tools.ws.jaxrs.core.test/: .classpath  .options  .project  build.bat  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.ws.jaxrs.core.test/projects/org.jboss.tools.ws.jaxrs.tests.sampleproject/: .classpath  .project
tests/org.jboss.tools.ws.jaxrs.core.test/projects/org.jboss.tools.ws.jaxrs.tests.sampleproject2/: .classpath  .project  README.adoc  pom.xml
tests/org.jboss.tools.ws.jaxrs.core.test/reports/: cpd-report.txt
tests/org.jboss.tools.ws.jaxrs.core.test/resources/: AnotherNameBinding.txt  BAZ.txt  BarResource.txt  BoatParameterAggregator.txt  BoatResource.txt  Car.txt  CarFromString.txt  CarResource.txt  CarResourceWithFields.txt  CarValueOf.txt  ClientFilter.txt  CustomDynamicFeature.txt  CustomJAXRS2ContainerFilter.txt  CustomJAXRS2EntityInterceptor.txt  CustomJAXRS2NameBinding.txt  CustomJAXRS2Provider.txt  DummyProvider2.txt  DummyProvider3.txt  DummyProvider4.txt  Empty.txt  EmptyCompilationUnit.txt  EntityExistsExceptionMapperMember.txt  EntityNotFoundExceptionMapper2.txt  FooBarExceptionMapperMember.txt  FooBarHTTPMethodMember.txt  FooHTTPMethod.txt  FooHTTPMethodWithCompilationError.txt  FooResource.txt  FooResourceMember.txt  FooResourceMethod.txt  FooSubresourceLocator.txt  FooSubresourceMethod.txt  IValidationResource.txt  MultiWrong.txt  MyPathParams.txt  MyPathParamsResource.txt  ParameterAggregator.txt  PersistenceExceptionMapper.txt  PersistenceExceptionMapperEmptyParameter.txt  PersistenceExceptionMapperWithMissingImport.txt  (+27 more)
tests/org.jboss.tools.ws.jaxrs.core.test/src/: log4j.dtd  log4j.xml  logback-test.xml
tests/org.jboss.tools.ws.jaxrs.ui.test/: .options  .project  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.ws.jaxws.core.test/: README.txt  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.ws.jaxws.core.test/projects/: .gitignore
tests/org.jboss.tools.ws.jaxws.core.test/projects/ClientTest/: .classpath
tests/org.jboss.tools.ws.jaxws.core.test/projects/JBossWSTestProject/: .project
tests/org.jboss.tools.ws.ui.test/: .project  plugin.properties  pom.xml
tests/org.jboss.tools.ws.ui.test/resources/: example.wsdl  jbide6694.wsdl
tests/src/org/jboss/tools/ws/ui/test/: Activator.java
(+1182 files in other folders)
