<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>ws</artifactId>
		<version>1.7.3-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.ws</groupId>
	<artifactId>tests</artifactId>
	
	<name>ws.tests</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.ws.core.test</module>
		<module>org.jboss.tools.ws.creation.core.test</module>
		<module>org.jboss.tools.ws.ui.test</module>
		<module>org.jboss.tools.ws.jaxrs.core.test</module>
		<module>org.jboss.tools.ws.jaxrs.ui.test</module>
	</modules>
</project>
	
