Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.ws.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.ws.core.JBossWSCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.resources,
 org.eclipse.jst.ws,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.jsf.core,
 org.eclipse.jst.jsf.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jdt.launching,
 org.eclipse.jst.jsf.core,
 org.eclipse.jst.jsf.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.ws.consumption.ui,
 org.jboss.ide.eclipse.as.classpath.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %PLUGIN_PROVIDER
Export-Package: org.jboss.tools.ws.core,
 org.jboss.tools.ws.core.classpath,
 org.jboss.tools.ws.core.command,
 org.jboss.tools.ws.core.facet.delegate,
 org.jboss.tools.ws.core.messages,
 org.jboss.tools.ws.core.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
