Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.ws.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.ws.core.JBossWSCorePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.101",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jst.ws;bundle-version="1.0.509",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jst.jsf.core;bundle-version="1.3.105",
 org.eclipse.jst.jsf.ui;bundle-version="1.3.2",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.101",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jst.jsf.core;bundle-version="1.3.105",
 org.eclipse.jst.jsf.ui;bundle-version="1.3.2",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jst.j2ee;bundle-version="1.1.501",
 org.eclipse.jst.ws.consumption.ui;bundle-version="1.1.401",
 org.jboss.tools.common.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %PLUGIN_PROVIDER
Export-Package: org.jboss.tools.ws.core,
 org.jboss.tools.ws.core.classpath,
 org.jboss.tools.ws.core.command,
 org.jboss.tools.ws.core.facet.delegate,
 org.jboss.tools.ws.core.messages,
 org.jboss.tools.ws.core.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
