Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.ws.creation.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.ws.creation.ui.CreationUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.wst.ws,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.command.env.core,
 org.eclipse.emf.common,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.command.env.ui,
 org.eclipse.jst.ws,
 org.eclipse.wst.command.env,
 org.eclipse.jdt.core,
 org.eclipse.jst.ws.ui,
 org.jboos.tools.ws.creation.core
Eclipse-LazyStart: true
