Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.ws.creation.ui;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.jboss.tools.ws.creation.ui.JBossWSCreationUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jst.ws.consumption.ui;bundle-version="1.1.401",
 org.eclipse.wst.ws;bundle-version="1.1.203",
 org.eclipse.wst.common.environment;bundle-version="1.0.400",
 org.eclipse.wst.command.env.core;bundle-version="1.0.205",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.101",
 org.eclipse.wst.command.env.ui;bundle-version="1.1.103",
 org.eclipse.jst.ws;bundle-version="1.0.509",
 org.eclipse.wst.command.env;bundle-version="1.0.409",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jst.ws.ui;bundle-version="1.0.403",
 org.jboss.tools.ws.creation.core,
 org.jboss.tools.ws.core,
 org.eclipse.jst.ws.creation.ui;bundle-version="1.0.609",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.101",
 org.jboss.tools.ws.ui,
 org.eclipse.jdt.ui;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.ws.creation.ui.wsrt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
