Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.websockets.ui;singleton:=true
Bundle-Version: 2.2.300.qualifier
Bundle-Activator: org.jboss.tools.websockets.ui.WebsocketsUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.jboss.tools.websockets.core;bundle-version="2.0.0",
 org.eclipse.jface.text,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.jboss.tools.common.core,
 org.jboss.tools.common.ui,
 org.eclipse.jdt.core.manipulation
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.websockets.ui,
 org.jboss.tools.websockets.ui.internal.ca;x-friends:="org.jboss.tools.websockets.ui.test"
Bundle-Vendor: %PLUGIN_PROVIDER
Eclipse-RegisterBuddy: org.eclipse.jst.ws.annotations.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

