Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.ws.jaxrs.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.tools.ws.jaxrs.core.JBossJaxrsCorePlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.equinox.ds;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.launching.macosx;bundle-version="3.2.100";resolution:=optional,
 org.eclipse.jface.text;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jst.j2ee.ejb;bundle-version="1.1.502",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.ws.jaxrs.core.configuration,
 org.jboss.tools.ws.jaxrs.core.internal.builder;x-friends:="org.jboss.tools.ws.jaxrs.core.test",
 org.jboss.tools.ws.jaxrs.core.metamodel,
 org.jboss.tools.ws.jaxrs.core.utils
Bundle-ClassPath: lib/jaxrs-api.jar,
 .
