Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-SymbolicName: org.jboss.tools.ws.jaxrs.core;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.jboss.tools.ws.jaxrs.core.JBossJaxrsCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.equinox.ds;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.launching.macosx;bundle-version="3.2.100";resolution:=optional,
 org.eclipse.jface.text;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.wst.validation;bundle-version="1.2.302";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.jboss.tools.ws.jaxrs.core;x-friends:="org.jboss.tools.ws.jaxrs.core.test",
 org.jboss.tools.ws.jaxrs.core.configuration,
 org.jboss.tools.ws.jaxrs.core.internal.metamodel.builder;x-friends:="org.jboss.tools.ws.jaxrs.core.test",
 org.jboss.tools.ws.jaxrs.core.internal.metamodel.domain;x-friends:="org.jboss.tools.ws.jaxrs.core.test",
 org.jboss.tools.ws.jaxrs.core.internal.utils;x-friends:="org.jboss.tools.ws.jaxrs.core.test",
 org.jboss.tools.ws.jaxrs.core.jdt,
 org.jboss.tools.ws.jaxrs.core.metamodel,
 org.jboss.tools.ws.jaxrs.core.pubsub
Bundle-ClassPath: .,
 lib/jaxrs-api.jar
