Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-SymbolicName: org.jboss.tools.ws.jaxrs.core;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.jboss.tools.ws.jaxrs.core.JBossJaxrsCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.301",
 org.eclipse.jst.j2ee;bundle-version="1.1.301",
 org.apache.lucene.core;bundle-version="[7.1.0,8.0.0)",
 org.apache.lucene.analyzers-common;bundle-version="[7.1.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.ws.jaxrs.core,
 org.jboss.tools.ws.jaxrs.core.configuration,
 org.jboss.tools.ws.jaxrs.core.internal.metamodel.builder;x-friends:="org.jboss.tools.ws.jaxrs.core.test,org.jboss.tools.ws.jaxrs.ui",
 org.jboss.tools.ws.jaxrs.core.internal.metamodel.domain;x-friends:="org.jboss.tools.ws.jaxrs.core.test,org.jboss.tools.ws.jaxrs.ui,org.jboss.tools.ws.jaxrs.ui.test",
 org.jboss.tools.ws.jaxrs.core.internal.metamodel.search;x-friends:="org.jboss.tools.ws.jaxrs.core.test",
 org.jboss.tools.ws.jaxrs.core.internal.utils;x-friends:="org.jboss.tools.ws.jaxrs.core.test",
 org.jboss.tools.ws.jaxrs.core.jdt,
 org.jboss.tools.ws.jaxrs.core.metamodel.domain,
 org.jboss.tools.ws.jaxrs.core.utils,
 org.jboss.tools.ws.jaxrs.core.validation,
 org.jboss.tools.ws.jaxrs.core.wtp
Bundle-ClassPath: .
