Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-SymbolicName: org.jboss.tools.ws.jaxrs.core;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.jboss.tools.ws.jaxrs.core.JBossJaxrsCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.equinox.ds;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.jdt.launching.macosx;bundle-version="3.2.100";resolution:=optional;visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jst.j2ee.ejb;bundle-version="1.1.502",
 org.eclipse.ui.workbench;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200";visibility:=reexport,
 org.eclipse.wst.validation;bundle-version="1.2.300";visibility:=reexport,
 org.eclipse.jst.j2ee.web;bundle-version="1.1.301";visibility:=reexport,
 org.eclipse.jst.j2ee.core;bundle-version="1.1.301";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.jst.j2ee;bundle-version="1.1.301";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.1.301",
 org.eclipse.jface.text;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.ws.jaxrs.core;x-friends:="org.jboss.tools.ws.jaxrs.core.test",
 org.jboss.tools.ws.jaxrs.core.configuration,
 org.jboss.tools.ws.jaxrs.core.internal.metamodel.builder;x-friends:="org.jboss.tools.ws.jaxrs.core.test",
 org.jboss.tools.ws.jaxrs.core.internal.metamodel.domain;x-friends:="org.jboss.tools.ws.jaxrs.core.test",
 org.jboss.tools.ws.jaxrs.core.internal.utils;x-friends:="org.jboss.tools.ws.jaxrs.core.test",
 org.jboss.tools.ws.jaxrs.core.jdt,
 org.jboss.tools.ws.jaxrs.core.metamodel,
 org.jboss.tools.ws.jaxrs.core.pubsub
Bundle-ClassPath: .
