Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.ws.jaxws.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.jboss.tools.ws.jaxws.ui.JBossJAXWSUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.tools.ws.ui,
 org.jboss.tools.usage,
 org.eclipse.core.runtime,
 org.apache.axis,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xsd,
 org.jdom,
 org.apache.commons.codec,
 org.jboss.tools.ws.wise.ui,
 javax.wsdl,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jdt.core,
 org.jboss.tools.common.ui,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.core.filesystem,
 org.jboss.tools.ws.jaxws.core,
 org.eclipse.jst.jee,
 org.eclipse.text,
 org.eclipse.wst.ws,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env.ui,
 org.jboss.tools.common.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.jboss.tools.common,
 org.jboss.ide.eclipse.as.wtp.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.jboss.tools.ws.jaxws.ui,
 org.jboss.tools.ws.jaxws.ui.classpath,
 org.jboss.tools.ws.jaxws.ui.commands,
 org.jboss.tools.ws.jaxws.ui.preferences,
 org.jboss.tools.ws.jaxws.ui.schema,
 org.jboss.tools.ws.jaxws.ui.tester,
 org.jboss.tools.ws.jaxws.ui.utils,
 org.jboss.tools.ws.jaxws.ui.wsrt
