Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.ws.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.ws.ui.JbossWSUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.jboss.tools.ws.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.project.facet.core
Eclipse-LazyStart: true
Export-Package: org.jboss.tools.ws.ui,
 org.jboss.tools.ws.ui.preferences
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-RequiredExecutionEnvironment: J2SE-1.5
