Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.ws.ui;singleton:=true
Bundle-Version: 2.2.200.qualifier
Bundle-Activator: org.jboss.tools.ws.ui.JBossWSUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.jboss.tools.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.jboss.tools.usage;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.ws.ui,
 org.jboss.tools.ws.ui.messages,
 org.jboss.tools.ws.ui.utils,
 org.jboss.tools.ws.ui.views
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
