Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.ws.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.tools.ws.ui.JBossWSUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.jboss.tools.ws.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jem.util,
 org.jboss.tools.ws.creation.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.emfworkbench.integration,
 org.jboss.tools.common.ui,
 org.eclipse.core.filesystem,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.core.filesystem,
 com.ibm.icu,
 org.apache.axis,
 javax.xml.rpc,
 org.eclipse.wst.internet.monitor.core,
 org.eclipse.wst.internet.monitor.ui,
 javax.wsdl,
 org.jdom,
 javax.xml.ws,
 org.eclipse.ui.forms,
 org.eclipse.emf.common,
 org.eclipse.jdt.ui,
 org.eclipse.osgi,
 org.apache.commons.codec,
 javax.xml.soap;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.ws.ui,
 org.jboss.tools.ws.ui.messages,
 org.jboss.tools.ws.ui.preferences,
 org.jboss.tools.ws.ui.utils,
 org.jboss.tools.ws.ui.views,
 org.jboss.tools.ws.ui.wizards
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.xml.ws,
 org.eclipse.jst.javaee.web,
 org.jboss.tools.ws.creation.core.commands,
 org.jboss.tools.ws.creation.core.data
