Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.ws.ui;singleton:=true
Bundle-Version: 1.9.100.qualifier
Bundle-Activator: org.jboss.tools.ws.ui.JBossWSUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.jboss.tools.ws.core,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jst.j2ee;bundle-version="1.1.501",
 org.eclipse.jem.util;bundle-version="2.1.100",
 org.jboss.tools.ws.creation.core,
 org.eclipse.wst.common.frameworks;bundle-version="1.2.101",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.101",
 org.jboss.tools.common.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.200",
 org.eclipse.wst.server.core;bundle-version="1.1.103",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 com.ibm.icu,
 org.eclipse.wst.internet.monitor.core;bundle-version="1.0.505",
 org.eclipse.wst.internet.monitor.ui;bundle-version="1.0.507",
 javax.wsdl;bundle-version="1.6.2",
 org.jdom,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.osgi;bundle-version="3.7.1",
 org.eclipse.jst.ws.annotations.core;bundle-version="1.1.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.discovery;bundle-version="[0.2.0,1.0.0)",
 org.eclipse.xsd;bundle-version="2.7.0",
 org.jboss.tools.ws.wise.ui;bundle-version="1.5.0",
 org.jboss.tools.usage;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.jboss.tools.ws.ui,
 org.jboss.tools.ws.ui.dialogs,
 org.jboss.tools.ws.ui.messages,
 org.jboss.tools.ws.ui.preferences,
 org.jboss.tools.ws.ui.utils,
 org.jboss.tools.ws.ui.views,
 org.jboss.tools.ws.ui.wizards
Bundle-Vendor: %PLUGIN_PROVIDER
Eclipse-RegisterBuddy: org.eclipse.jst.ws.annotations.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.activation,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.logging;version="[1.0.4,2.0.0)",
 org.apache.commons.logging.impl;version="[1.0.4,2.0.0)",
 org.eclipse.jst.javaee.web,
 org.jboss.tools.ws.creation.core.commands,
 org.jboss.tools.ws.creation.core.data
Bundle-ClassPath: .,
 lib/jaxrs-api.jar,
 lib/axis.jar,
 lib/jaxrpc.jar
