<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.ws</groupId>
		<artifactId>tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.ws.tests</groupId>
	<artifactId>org.jboss.tools.ws.creation.core.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>-Djbosstools.test.jre.6=${jbosstools.test.jre.6}
			-Djbosstools.test.jre.5=${jbosstools.test.jre.5}
			-Djbosstools.test.jboss.home.4.2=${requirement.build.root}/jboss-4.2.3.GA</systemProperties>
		<emma.filter>org.jboss.tools.ws.creation.core*</emma.filter>
		<emma.instrument.bundles>org.jboss.tools.ws.creation.core</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<!-- timeout in seconds -->
					<surefire.timeout>3600</surefire.timeout>
					<forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>