Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.ws.creation.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.ws.creation.core.JBossWSCreationCore
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.ws,
 org.eclipse.core.resources,
 org.eclipse.jst.ws,
 org.jboss.tools.ws.core,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.apache.ant,
 org.apache.xerces,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.jboss.tools.common,
 org.jboss.ide.eclipse.as.classpath.core;bundle-version="1.0.0",
 org.eclipse.jst.server.core;bundle-version="1.1.0",
 org.eclipse.jdt;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.ws.creation.core,
 org.jboss.tools.ws.creation.core.commands,
 org.jboss.tools.ws.creation.core.data,
 org.jboss.tools.ws.creation.core.messages,
 org.jboss.tools.ws.creation.core.utils
Bundle-ClassPath: lib/wsdl4j.jar,
 .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
