Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.ws.creation.core
Bundle-Version: 1.0.0
Bundle-Activator: org.jboos.tools.ws.creation.core.JBossWSCreationCore
Bundle-Vendor: %PLUGIN_PROVIDER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.ws,
 org.jboss.tools.ws.ui,
 org.eclipse.core.resources,
 org.eclipse.jst.ws,
 org.jboss.tools.ws.core,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.eclipse.jst.ws.axis2.consumption.core,
 org.apache.ant
Eclipse-LazyStart: true
Export-Package: org.jboos.tools.ws.creation.core,
 org.jboos.tools.ws.creation.core.commands,
 org.jboos.tools.ws.creation.core.data,
 org.jboos.tools.ws.creation.core.messages
Bundle-ClassPath: lib/wsdl4j.jar,
 .
