Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.ws.creation.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.jboss.tools.ws.creation.core.JBossWSCreationCorePlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.ws,
 org.eclipse.core.resources,
 org.eclipse.jst.ws,
 org.eclipse.jem.util,
 org.jboss.tools.ws.core,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.apache.ant,
 org.apache.xerces,
 org.eclipse.jst.j2ee;visibility:=reexport,
 org.eclipse.jst.j2ee.core;visibility:=reexport,
 org.eclipse.jst.jee,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.jem.util,
 org.jboss.tools.common,
 org.jboss.ide.eclipse.as.classpath.core,
 org.eclipse.jst.server.core,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jst.jee.web,
 javax.wsdl;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.ws.creation.core,
 org.jboss.tools.ws.creation.core.commands,
 org.jboss.tools.ws.creation.core.data,
 org.jboss.tools.ws.creation.core.messages,
 org.jboss.tools.ws.creation.core.utils
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
