Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.ws.creation.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.jboss.tools.ws.creation.core.JBossWSCreationCorePlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.101",
 org.eclipse.wst.ws;bundle-version="1.1.203",
 org.eclipse.core.resources;bundle-version="3.7.1",
 org.eclipse.jst.ws;bundle-version="1.0.509",
 org.eclipse.jem.util;bundle-version="2.1.100",
 org.jboss.tools.ws.core,
 org.eclipse.wst.wsdl;bundle-version="1.2.202",
 org.eclipse.wst.command.env.core;bundle-version="1.0.205",
 org.eclipse.wst.command.env;bundle-version="1.0.409",
 org.apache.ant;bundle-version="[1.8.2,1.9.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.jst.j2ee;bundle-version="1.1.501";visibility:=reexport,
 org.eclipse.jst.j2ee.core;bundle-version="1.2.101";visibility:=reexport,
 org.eclipse.jst.jee;bundle-version="1.0.401",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.server.core;bundle-version="1.1.303",
 org.eclipse.jem.util;bundle-version="2.1.100",
 org.jboss.tools.common,
 org.eclipse.jst.server.core;bundle-version="1.2.202",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.jst.jee.web;bundle-version="1.0.301",
 javax.wsdl;visibility:=reexport,
 org.eclipse.jst.ws.annotations.core;bundle-version="1.1.0",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.101"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.ws.creation.core,
 org.jboss.tools.ws.creation.core.commands,
 org.jboss.tools.ws.creation.core.data,
 org.jboss.tools.ws.creation.core.messages,
 org.jboss.tools.ws.creation.core.utils
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
