Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.ws.creation.core
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.ws.creation.core.JBossWSCreationCore
Bundle-Vendor: %PLUGIN_PROVIDER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.ws,
 org.jboss.tools.ws.ui,
 org.eclipse.core.resources,
 org.eclipse.jst.ws,
 org.jboss.tools.ws.core,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.eclipse.jst.ws.axis2.consumption.core,
 org.apache.ant,
 org.apache.xerces,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.jboss.tools.common
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.ws.creation.core,
 org.jboss.tools.ws.creation.core.commands,
 org.jboss.tools.ws.creation.core.data,
 org.jboss.tools.ws.creation.core.messages
Bundle-ClassPath: lib/wsdl4j.jar,
 .
