<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.ws</groupId>
		<artifactId>tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.ws.tests</groupId>
	<artifactId>org.jboss.tools.ws.jaxrs.core.test</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<emma.filter>org.jboss.tools.ws.creation.core*</emma.filter>
		<emma.instrument.bundles>org.jboss.tools.ws.creation.core</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.sonatype.tycho</groupId> <artifactId>maven-osgi-test-plugin</artifactId> 
				<version>${tychoVersion}</version> <configuration> <useUIHarness>false</useUIHarness> 
				<surefire.timeout>3600</surefire.timeout> <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds> 
				<includes> <include>**/TestCase.class</include> <include>**/*TestSuite*.class</include> 
				</includes> </configuration> </plugin -->
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<executions> <execution> <id>test</id> <phase>test</phase> <configuration> 
				<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory> 
				</configuration> <goals> <goal>test</goal> </goals> </execution> </executions> 
				</plugin -->
		</plugins>
	</build>
</project>
