<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>ws</artifactId>
		<version>2.0.200-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.ws</groupId>
	<artifactId>test-framework</artifactId>
	
	<name>ws.test-framework</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.ws.reddeer</module>
	</modules>
</project>
	
