<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>ws</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.ws</groupId>
	<artifactId>features</artifactId>
	
	<name>ws.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.ws.feature</module>
		<module>org.jboss.tools.ws.jaxrs.feature</module>
		<module>org.jboss.tools.ws.test.feature</module>
		<module>org.jboss.tools.websockets.feature</module>
		<module>org.jboss.tools.websockets.test.feature</module>
	</modules>
</project>
	
