Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Wise UI Plug-in Wrapper
Bundle-SymbolicName: org.jboss.tools.ws.wise.ui;singleton:=true
Bundle-Version: 2.2.400.qualifier
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.wsdl;bundle-version="1.6.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/asm-9.1.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-collections-3.2.2.jar,
 lib/httpclient-4.5.13.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.2.jar,
 lib/cxf-core-3.3.10.jar,
 lib/cxf-rt-bindings-coloc-3.3.10.jar,
 lib/cxf-rt-bindings-soap-3.3.10.jar,
 lib/cxf-rt-bindings-xml-3.3.10.jar,
 lib/cxf-rt-databinding-jaxb-3.3.10.jar,
 lib/cxf-rt-frontend-jaxws-3.3.10.jar,
 lib/cxf-rt-frontend-simple-3.3.10.jar,
 lib/cxf-rt-transports-http-3.3.10.jar,
 lib/cxf-rt-transports-local-3.3.10.jar,
 lib/cxf-rt-ws-addr-3.3.10.jar,
 lib/cxf-rt-ws-mex-3.3.10.jar,
 lib/cxf-rt-ws-policy-3.3.10.jar,
 lib/cxf-tools-common-3.3.10.jar,
 lib/cxf-tools-validator-3.3.10.jar,
 lib/cxf-tools-wsdlto-core-3.3.10.jar,
 lib/cxf-tools-wsdlto-databinding-jaxb-3.3.10.jar,
 lib/cxf-tools-wsdlto-frontend-jaxws-3.3.10.jar,
 lib/cxf-xjc-boolean-3.3.0.jar,
 lib/cxf-xjc-dv-3.3.0.jar,
 lib/cxf-xjc-ts-3.3.0.jar,
 lib/dtd-parser-1.4.2.jar,
 lib/freemarker-2.3.31.jar,
 lib/jboss-jaxb-api_2.3_spec-2.0.0.Final.jar,
 lib/jboss-jaxws-api_2.3_spec-1.0.0.Final.jar,
 lib/jboss-logging-3.4.1.Final.jar,
 lib/jboss-saaj-api_1.4_spec-1.0.2.Final.jar,
 lib/jbossws-api-1.1.2.Final.jar,
 lib/jbossws-common-3.3.3.Final.jar,
 lib/jbossws-common-tools-1.3.2.Final.jar,
 lib/jbossws-cxf-client-5.4.3.Final.jar,
 lib/jbossws-cxf-factories-5.4.3.Final.jar,
 lib/jbossws-spi-3.3.1.Final.jar,
 lib/jsr181-api-1.0-MR1.jar,
 lib/log4j-1.2.17.jar,
 lib/smooks-api-2.0.0-M3.jar,
 lib/smooks-commons-2.0.0-M3.jar,
 lib/smooks-core-2.0.0-M3.jar,
 lib/smooks-javabean-cartridge-2.0.0-M3.jar,
 lib/mvel2-2.4.12.Final.jar,
 lib/neethi-3.1.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/velocity-engine-core-2.3.jar,
 lib/xmlschema-core-2.2.5.jar,
 lib/xstream-1.4.19.jar,
 lib/jaxb-xjc-2.3.3-b02.jar,
 lib/wise-core-2.2.0.Final.jar,
 lib/wise-core-cxf-2.2.0.Final.jar
Export-Package: org.jboss.wise.ui.internal.util
