Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.ws.jaxws.core;singleton:=true
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.jboss.tools.ws.jaxws.core.JBossJAXWSCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jst.ws,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 javax.wsdl,
 org.eclipse.jst.jee,
 org.eclipse.wst.ws,
 org.jboss.tools.common,
 org.eclipse.wst.common.project.facet.core,
 org.jboss.ide.eclipse.as.wtp.core,
 org.eclipse.wst.server.core,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.jboss.tools.ws.jaxws.core.classpath,
 org.jboss.tools.ws.jaxws.core.commands,
 org.jboss.tools.ws.jaxws.core.data,
 org.jboss.tools.ws.jaxws.core.facet.delegate,
 org.jboss.tools.ws.jaxws.core.messages,
 org.jboss.tools.ws.jaxws.core.util
